# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./symfony

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=rpg
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Warsaw

# Docker
NGINX_PORT=3000